{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Etc","order":6,"path":"folders/Objects/Etc.yy",},
    {"name":"Inimigos","order":5,"path":"folders/Objects/Inimigos.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Etc","order":7,"path":"folders/Sprites/Etc.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_brilho_tiro1","order":5,"path":"sprites/spr_brilho_tiro1/spr_brilho_tiro1.yy",},
    {"name":"obj_tiro_player","order":1,"path":"objects/obj_tiro_player/obj_tiro_player.yy",},
    {"name":"spr_tiro_inimigo01","order":1,"path":"sprites/spr_tiro_inimigo01/spr_tiro_inimigo01.yy",},
    {"name":"spr_inimgo02","order":2,"path":"sprites/spr_inimgo02/spr_inimgo02.yy",},
    {"name":"obj_control","order":7,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_tiro2_player","order":2,"path":"objects/obj_tiro2_player/obj_tiro2_player.yy",},
    {"name":"spr_bg_extra2","order":4,"path":"sprites/spr_bg_extra2/spr_bg_extra2.yy",},
    {"name":"obj_explosao","order":1,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"spr_explosao","order":1,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"spr_brilho_inimigo_tiro1","order":6,"path":"sprites/spr_brilho_inimigo_tiro1/spr_brilho_inimigo_tiro1.yy",},
    {"name":"spr_bg_extra1","order":3,"path":"sprites/spr_bg_extra1/spr_bg_extra1.yy",},
    {"name":"obj_tiro_inimigo01","order":1,"path":"objects/obj_tiro_inimigo01/obj_tiro_inimigo01.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_inimigo02","order":2,"path":"objects/obj_inimigo02/obj_inimigo02.yy",},
    {"name":"spr_tiro2","order":2,"path":"sprites/spr_tiro2/spr_tiro2.yy",},
    {"name":"obj_tiro_inimigo02","order":3,"path":"objects/obj_tiro_inimigo02/obj_tiro_inimigo02.yy",},
    {"name":"spr_tiro_inimigo02","order":3,"path":"sprites/spr_tiro_inimigo02/spr_tiro_inimigo02.yy",},
    {"name":"spr_tiro","order":1,"path":"sprites/spr_tiro/spr_tiro.yy",},
  ],
}